<!DOCTYPE html>
<html>
<head>
	<title>Demineur</title>
	<script type="text/javascript" src="jquery.js"></script>
	<style type="text/css">
		div {
			width: 50px;
			height: 50px;
			background-color: grey;
		}
		#container {
			display: flex;
			flex: wrap;
			width: 500px;
			height: 500px;
		}
		.div1 {
			width: 50px;
			height: 50px;
			margin: 2px;
			border: 2px solid white;
		}
		input {
			background:url("https://www.w3schools.com/w3css/img_lights.jpg") no-repeat;
		}
		#trigger {
  display: none;
}
.checker {
  background-image: url(https://www.w3schools.com/w3css/img_lights.jpg);
  background-position: left center;
  background-size: auto 100%;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
}
#trigger:checked + .checker {
  background-position: right center;
}
	</style>
</head>
<h1><center>Démineur</center></h1>
<select>
	<option>Débutant : 9x9 cases, 10 bombes</option>
	<option>Intermédiaire : 16x16 cases, 40 bombes</option>
	<option>Expert : 22x22 cases , 100 bombes</option>
	<option>Maître : 30x30 cases, 250 bombes</option>
</select>
<center><button>Nouvelle Partie</button></center>
<a><left>Time : 00:00</left></a>

<div id="container">
	<table>
		<tbody id="tbody">
			<div id="grid">
				
			</div>
		</tbody>
	</table>
</div>
<script type="text/javascript" src="minesweeper.js"></script>
<body>

</body>
</html>